# Docker Best Practices: Non-Root User
# Complete this Dockerfile to run as a non-root user
#
# Requirements:
# 1. Use node:24-slim as base image
# 2. Create a group named "appgroup" with GID 1001
# 3. Create a user named "appuser" with UID 1001
# 4. Set working directory to /app
# 5. Install dependencies
# 6. Copy files with correct ownership
# 7. Switch to non-root user before CMD
# 8. Run the application on port 3000

# YOUR DOCKERFILE HERE:
FROM node:24-slim

# TODO: Create group and user

# TODO: Set working directory

# TODO: Copy package files and install dependencies

# TODO: Copy application with correct ownership

# TODO: Switch to non-root user

EXPOSE 3000
# TODO: Add CMD instruction
